<decision-table52>
  <tableName>rebook</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Flight</factType>
      <boundName>$f</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>flight with status</header>
          <constraintValueType>1</constraintValueType>
          <factField>status</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>passenger from canceled</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <operator>==</operator>
                <constraintValueType>6</constraintValueType>
                <expression>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                      <name>$f</name>
                      <classType>Flight</classType>
                      <genericType>Flight</genericType>
                      <factType>Flight</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                  </parts>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Passenger</factType>
                <fieldName>flight</fieldName>
                <fieldType>Flight</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>Passenger</factType>
          <boundName>$p</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>passenger from canceled</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>there is alternative flight</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
                <compositeJunctionType>&amp;&amp;</compositeJunctionType>
                <constraints>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                    <operator>&gt;</operator>
                    <constraintValueType>6</constraintValueType>
                    <expression>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionVariable" reference="../.."/>
                            <name>departure</name>
                            <classType>java.util.Date</classType>
                            <genericType>Date</genericType>
                          </next>
                          <name>$f</name>
                          <classType>Flight</classType>
                          <genericType>Flight</genericType>
                          <factType>Flight</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionVariable/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Flight</factType>
                    <fieldName>departure</fieldName>
                    <fieldType>Date</fieldType>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                    <operator>==</operator>
                    <constraintValueType>6</constraintValueType>
                    <expression>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionVariable" reference="../.."/>
                            <name>from</name>
                            <classType>java.lang.String</classType>
                            <genericType>String</genericType>
                          </next>
                          <name>$f</name>
                          <classType>Flight</classType>
                          <genericType>Flight</genericType>
                          <factType>Flight</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionVariable/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Flight</factType>
                    <fieldName>from</fieldName>
                    <fieldType>String</fieldType>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                    <operator>==</operator>
                    <constraintValueType>6</constraintValueType>
                    <expression>
                      <parts>
                        <org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                          <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                            <prev class="org.drools.workbench.models.datamodel.rule.ExpressionVariable" reference="../.."/>
                            <name>to</name>
                            <classType>java.lang.String</classType>
                            <genericType>String</genericType>
                          </next>
                          <name>$f</name>
                          <classType>Flight</classType>
                          <genericType>Flight</genericType>
                          <factType>Flight</factType>
                        </org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                        <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionVariable/next"/>
                      </parts>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Flight</factType>
                    <fieldName>to</fieldName>
                    <fieldType>String</fieldType>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                    <value>scheduled</value>
                    <operator>==</operator>
                    <constraintValueType>1</constraintValueType>
                    <expression>
                      <parts/>
                      <index>2147483647</index>
                    </expression>
                    <parameters/>
                    <factType>Flight</factType>
                    <fieldName>status</fieldName>
                    <fieldType>String</fieldType>
                  </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                </constraints>
              </org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
            </constraints>
          </constraintList>
          <factType>Flight</factType>
          <boundName>$altF</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
        <org.drools.workbench.models.datamodel.rule.FromCollectCompositeFactPattern>
          <expression>
            <parts/>
            <index>2147483647</index>
          </expression>
          <rightPattern class="org.drools.workbench.models.datamodel.rule.FactPattern">
            <constraintList>
              <constraints>
                <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                  <value>$altF</value>
                  <operator>==</operator>
                  <constraintValueType>2</constraintValueType>
                  <expression>
                    <parts/>
                    <index>2147483647</index>
                  </expression>
                  <parameters/>
                  <factType>Passenger</factType>
                  <fieldName>flight</fieldName>
                  <fieldType>Flight</fieldType>
                </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              </constraints>
            </constraintList>
            <factType>Passenger</factType>
            <isNegated>false</isNegated>
            <window>
              <parameters/>
            </window>
          </rightPattern>
        </org.drools.workbench.models.datamodel.rule.FromCollectCompositeFactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>there is alternative flight</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>no appropriate flight</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.CompositeFactPattern>
          <type>not</type>
          <patterns>
            <org.drools.workbench.models.datamodel.rule.FactPattern>
              <constraintList>
                <constraints>
                  <org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
                    <compositeJunctionType>&amp;&amp;</compositeJunctionType>
                    <constraints>
                      <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                        <operator>&gt;</operator>
                        <constraintValueType>6</constraintValueType>
                        <expression>
                          <parts>
                            <org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                              <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                                <prev class="org.drools.workbench.models.datamodel.rule.ExpressionVariable" reference="../.."/>
                                <name>departure</name>
                                <classType>java.util.Date</classType>
                                <genericType>Date</genericType>
                              </next>
                              <name>$f</name>
                              <classType>Flight</classType>
                              <genericType>Flight</genericType>
                              <factType>Flight</factType>
                            </org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                            <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionVariable/next"/>
                          </parts>
                          <index>2147483647</index>
                        </expression>
                        <parameters/>
                        <factType>Flight</factType>
                        <fieldName>departure</fieldName>
                        <fieldType>Date</fieldType>
                      </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                      <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                        <operator>==</operator>
                        <constraintValueType>6</constraintValueType>
                        <expression>
                          <parts>
                            <org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                              <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                                <prev class="org.drools.workbench.models.datamodel.rule.ExpressionVariable" reference="../.."/>
                                <name>from</name>
                                <classType>java.lang.String</classType>
                                <genericType>String</genericType>
                              </next>
                              <name>$f</name>
                              <classType>Flight</classType>
                              <genericType>Flight</genericType>
                              <factType>Flight</factType>
                            </org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                            <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionVariable/next"/>
                          </parts>
                          <index>2147483647</index>
                        </expression>
                        <parameters/>
                        <factType>Flight</factType>
                        <fieldName>from</fieldName>
                        <fieldType>String</fieldType>
                      </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                      <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                        <operator>==</operator>
                        <constraintValueType>6</constraintValueType>
                        <expression>
                          <parts>
                            <org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                              <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                                <prev class="org.drools.workbench.models.datamodel.rule.ExpressionVariable" reference="../.."/>
                                <name>to</name>
                                <classType>java.lang.String</classType>
                                <genericType>String</genericType>
                              </next>
                              <name>$f</name>
                              <classType>Flight</classType>
                              <genericType>Flight</genericType>
                              <factType>Flight</factType>
                            </org.drools.workbench.models.datamodel.rule.ExpressionVariable>
                            <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionVariable/next"/>
                          </parts>
                          <index>2147483647</index>
                        </expression>
                        <parameters/>
                        <factType>Flight</factType>
                        <fieldName>to</fieldName>
                        <fieldType>String</fieldType>
                      </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                      <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                        <value>scheduled</value>
                        <operator>==</operator>
                        <constraintValueType>1</constraintValueType>
                        <expression>
                          <parts/>
                          <index>2147483647</index>
                        </expression>
                        <parameters/>
                        <factType>Flight</factType>
                        <fieldName>status</fieldName>
                        <fieldType>String</fieldType>
                      </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                    </constraints>
                  </org.drools.workbench.models.datamodel.rule.CompositeFieldConstraint>
                </constraints>
              </constraintList>
              <factType>Flight</factType>
              <isNegated>false</isNegated>
              <window>
                <parameters/>
              </window>
            </org.drools.workbench.models.datamodel.rule.FactPattern>
          </patterns>
        </org.drools.workbench.models.datamodel.rule.CompositeFactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>no appropriate flight</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>rebook</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>flight</field>
              <value>=$altF</value>
              <nature>2</nature>
              <type>Flight</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>$p</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>rebook</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>null flight</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>flight</field>
              <value>null</value>
              <nature>1</nature>
              <type>Flight</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>$p</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>null flight</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>dtables.flights</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>canceled</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>canceled</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>