<rule>
  <name>cars-template</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$door</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Car</factType>
            <fieldName>doorColor</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$hood</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Car</factType>
            <fieldName>hoodColor</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$roof</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Car</factType>
            <fieldName>roofColor</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Car</factType>
      <boundName>$c</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>price</field>
          <value>$price</value>
          <nature>7</nature>
          <type>BigDecimal</type>
        </fieldValue>
      </fieldValues>
      <variable>$c</variable>
    </setField>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>dtables.colors</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
      </list>
    </entry>
    <entry>
      <string>$door</string>
      <list>
        <null/>
        <string></string>
        <string></string>
        <string>black</string>
        <string></string>
        <string>orange</string>
      </list>
    </entry>
    <entry>
      <string>$roof</string>
      <list>
        <string>red</string>
        <string>green</string>
        <string>blue</string>
        <string>red</string>
        <string>DB</string>
        <string>yellow</string>
      </list>
    </entry>
    <entry>
      <string>$price</string>
      <list>
        <string>1111.11</string>
        <string>2222.22</string>
        <string>3333.33</string>
        <string>4444.44</string>
        <string>5555.55</string>
        <string>6666.66</string>
      </list>
    </entry>
    <entry>
      <string>$hood</string>
      <list>
        <null/>
        <string></string>
        <string></string>
        <string></string>
        <string>white</string>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>6</idCol>
  <rowsCount>6</rowsCount>
</rule>