<decision-table52>
  <tableName>people-table</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>these is employed child</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.DSLSentence>
          <drl>$h:Human()</drl>
          <definition>There is a Human</definition>
          <values/>
        </org.drools.workbench.models.datamodel.rule.DSLSentence>
        <org.drools.workbench.models.datamodel.rule.DSLSentence>
          <drl>employed==true</drl>
          <definition>- is employed</definition>
          <values/>
        </org.drools.workbench.models.datamodel.rule.DSLSentence>
        <org.drools.workbench.models.datamodel.rule.DSLSentence>
          <drl>age&lt;18</drl>
          <definition>- is not adult</definition>
          <values/>
        </org.drools.workbench.models.datamodel.rule.DSLSentence>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>154</width>
          <header>these is employed child</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>unemploy</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.DSLSentence>
          <drl>{human}.setEmployed( false );</drl>
          <definition>Unemploy human {human}</definition>
          <values>
            <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
              <value>$h</value>
            </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
            <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
              <value>human</value>
            </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
          </values>
        </org.drools.workbench.models.datamodel.rule.DSLSentence>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>unemploy</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>dtables.people</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>