<graph>
  <entries>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.impl.ObservablePathImpl">
        <path class="org.uberfire.backend.vfs.PathFactory$PathImpl">
          <uri>default://master@testday/vacation/src/main/resources/dtables/vacation/extra-vacation.gdst</uri>
          <fileName>extra-vacation.gdst</fileName>
          <attributes/>
          <hasVersionSupport>true</hasVersionSupport>
        </path>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://b668194b2a56047b62ff4b72ad09870e029d6d0a@testday/vacation/src/main/resources/dtables/vacation/extra-vacation.gdst</uri>
        <fileName>extra-vacation.gdst</fileName>
        <hasVersionSupport>false</hasVersionSupport>
      </pathVersion>
      <x>-540.0</x>
      <y>-727.0</y>
    </entry>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.impl.ObservablePathImpl">
        <path class="org.uberfire.backend.vfs.PathFactory$PathImpl">
          <uri>default://master@testday/vacation/src/main/resources/dtables/vacation/basic-vacation.gdst</uri>
          <fileName>basic-vacation.gdst</fileName>
          <attributes/>
          <hasVersionSupport>true</hasVersionSupport>
        </path>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://31809b203e67065248ec31116a27a81948f868f9@testday/vacation/src/main/resources/dtables/vacation/basic-vacation.gdst</uri>
        <fileName>basic-vacation.gdst</fileName>
        <hasVersionSupport>false</hasVersionSupport>
      </pathVersion>
      <x>-250.0</x>
      <y>-1000.0</y>
    </entry>
  </entries>
</graph>